<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        box-sizing: border-box;
        border-spacing: 0;
      }
      blockquote,
      details,
      dl,
      fieldset,
      figure,
      footer,
      header,
      nav,
      ol,
      pre,
      pre > code,
      ul,
      video {
        display: block;
        margin: 0.5rem 0 1rem;
        width: 100%;
        overflow: auto hidden;
        text-align: left;
      }
      h6,
      h6 + p {
        display: inline;
      }
      input,
      select,
      summary,
      video {
        outline: 0;
      }
      html {
        font: 12pt/1.6 "Open Sans", Helvetica, sans-serif;
      }
      body {
        position: relative;
        margin: auto;
        max-width: 50rem;
        color: #433;
        padding: 3.1rem 0.6rem 0;
        overflow-x: hidden;
      }
      body > footer {
        margin: 10rem 0 0;
      }
      a,
      button,
      select,
      summary {
        color: #07c;
        cursor: pointer;
      }
      a {
        text-decoration: underline solid 1.5px #d1d1d1;
        text-underline-position: under;
      }
      a[href^="#"] {
        text-decoration: none;
      }
      a:hover {
        color: #088;
        border-color: #088;
      }
      pre > code,
      td,
      th {
        padding: 0.5rem 0.8rem;
      }
      .card,
      details {
        padding: 0 0.6rem;
      }
      code,
      kbd,
      samp {
        padding: 0.2rem;
        font: 0.9em/1.4 monospace;
      }
      .card,
      code,
      kbd,
      nav,
      samp {
        background: #f4f5f6;
        border-radius: 0.3em;
      }
      .card,
      details[open],
      kbd {
        border: 1px solid #d1d1d1;
      }
      .card,
      caption,
      figcaption,
      td,
      th {
        font-size: 95%;
      }
      hr,
      td,
      th {
        border: 0;
        border-bottom: 0.1rem solid #d1d1d1;
      }
      ol,
      ul {
        padding-top: 0.5rem;
      }
      dd,
      li {
        margin-bottom: 0.5rem;
      }
      dt {
        font-weight: 700;
      }
      h1,
      h2 {
        font-weight: 300;
      }
      h1,
      h2,
      h3,
      h4,
      h5 {
        margin: 1.5em 0 0;
        line-height: 1.2em;
      }
      h1 + h2,
      h2 + h3,
      h3 + h4,
      h4 + h5 {
        margin-top: 0.5em;
      }
      h1 {
        font-size: 2.2em;
      }
      h2 {
        font-size: 2em;
        font-variant-caps: small-caps;
      }
      h3 {
        font-size: 1.5em;
        font-weight: 400;
      }
      h4 {
        font-size: 1.1em;
        font-weight: 700;
      }
      h5 {
        font-size: 1.2em;
        font-weight: 400;
        color: #888;
      }
      h6,
      input {
        font-size: 1em;
      }
      h6 {
        font-weight: 600;
      }
      td,
      th {
        text-align: right;
        white-space: nowrap;
      }
      td:first-child,
      th:first-child {
        text-align: left;
      }
      tr:hover {
        background-color: #f4f5f6;
      }
      img,
      svg {
        max-width: 100%;
        vertical-align: text-top;
      }
      p > img:not(:only-child) {
        float: right;
        margin: 0 0 0.5em 0.5em;
      }
      figure > img {
        display: block;
        margin: 0.5em auto;
      }
      caption,
      figcaption {
        color: #888;
        margin-bottom: 1rem;
      }
      figure > :not(:last-child) {
        margin: 0 0 0.4rem;
      }
      pre > code {
        margin: 0;
        border-left: 0.4rem solid #088;
      }
      blockquote {
        border-left: 0.3rem solid #d1d1d1;
        padding: 1rem 1.5rem;
        font-style: italic;
      }
      p > cite:before {
        content: " (";
      }
      p > cite:after {
        content: ") ";
      }
      .row {
        display: flex;
        margin: 0.5rem -0.5rem;
        align-items: stretch;
      }
      .row [class*="col"] {
        padding: 0 0.5rem;
        flex: 1 1 100%;
      }
      @media (max-width: 40em) {
        .row {
          flex-direction: column !important;
        }
      }
    </style>
    <title>VDOM Example</title>
  </head>
  <body>
    <div id="app"></div>
    <script src="./main.js" type="module"></script>
  </body>
</html>
